[ndb_mgmd]
hostname=192.168.122.185
datadir=/home/ubuntu/my_cluster/ndb_data
NodeId=1
ArbitrationRank=1
[ndb_mgmd]
hostname=192.168.122.109
datadir=/home/ubuntu/my_cluster/ndb_data
NodeId=2
ArbitrationRank=2
[ndbd default]
noofreplicas=2
#StartPartialTimeout=100
#StartPartitionedTimeout=100
#ArbitrationTimeout=5000
TransactionDeadlockDetectionTimeout=1000
HeartbeatIntervalDbDb=5000
datadir=/home/ubuntu/my_cluster/ndb_data
[ndbd]
hostname=192.168.122.216
NodeId=3
[ndbd]
hostname=192.168.122.43
NodeId=4
[mysqld]
NodeId=50
#ArbitrationRank=2
[mysqld]
NodeId=51
#ArbitrationRank=2
